# [153\. Find Minimum in Rotated Sorted Array](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/)

## Description

Difficulty: **Medium**  

Related Topics: [Array](https://leetcode.com/tag/array/), [Binary Search](https://leetcode.com/tag/binary-search/)


Suppose an array of length `n` sorted in ascending order is **rotated** between `1` and `n` times. For example, the array `nums = [0,1,2,4,5,6,7]` might become:

*   `[4,5,6,7,0,1,2]` if it was rotated `4` times.
*   `[0,1,2,4,5,6,7]` if it was rotated `7` times.

Notice that **rotating** an array `[a[0], a[1], a[2], ..., a[n-1]]` 1 time results in the array `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]`.

Given the sorted rotated array `nums` of **unique** elements, return _the minimum element of this array_.

You must write an algorithm that runs in `O(log n) time.`

**Example 1:**

```
Input: nums = [3,4,5,1,2]
Output: 1
Explanation: The original array was [1,2,3,4,5] rotated 3 times.
```

**Example 2:**

```
Input: nums = [4,5,6,7,0,1,2]
Output: 0
Explanation: The original array was [0,1,2,4,5,6,7] and it was rotated 4 times.
```

**Example 3:**

```
Input: nums = [11,13,15,17]
Output: 11
Explanation: The original array was [11,13,15,17] and it was rotated 4 times. 
```

**Constraints:**

*   `n == nums.length`
*   `1 <= n <= 5000`
*   `-5000 <= nums[i] <= 5000`
*   All the integers of `nums` are **unique**.
*   `nums` is sorted and rotated between `1` and `n` times.


## Solution

Language: **Java**

```java
// brute force
class Solution {
    public int findMin(int[] nums) {
        
        int min = Integer.MAX_VALUE;
        
        for(int val:nums){
            min = Math.min(min,val);
        }
        return min;
    }
}
```


```java
class Solution {
    public int findMin(int[] nums) {
      int n = nums.length;
        if(n==0) return -1;
        if(n==1 || nums[0]<nums[n-1]) return nums[0];
        if(n==2) return Math.min(nums[0],nums[1]);
        
        int s=0;
        int e = n-1;
        
        while(s<=e){
            int mid =(s+(e-s)/2);
            if(mid>0 && nums[mid]<nums[mid-1]) return nums[mid];
            else if(nums[mid]<nums[e])  e = mid-1;
            else if(nums[mid]>nums[e])  s=mid+1;
        }
        
        return -1;
    }
}

/*
- edge case.
- ager length zero h to return -1; because no need to minimum element presnt. -1 hi minimum eske liye. 
- if ager length 1 h to 1st element hi minimum h or ager array sorted h to first element hi minimum hoga to hum check kr lenge ki ager first element small h last index se to first ko hi return kr do.
- if ager length 2 h to ek minimum to hoga hi. so that. we use math.min method and check which one is minimum or wo return kr denge.

- ab simply binary search lagate hai.

* while loop chalega jab tak apna start <= h end ke.
- mid nikal lenege.
- ab check karenge. ki ager apna mid chhota hua mid-1; se. mtlb ki ham
as example. [3,4,5,1,2] apna mid 1 h or mid-1 5 h to 1 , 5 se small hai. to hum 1 ko return kr denge. yaha pe bhi ek edge case hoga. ho skta h mid 0 index pe aa jaye 
or us case me mid-1 error dega out of bound ka. to hum check kr lenge. ki mid>0 ho.

- ab next condition. ager mid chhotaa h end se. to hum sorted area me h. hume unsorted array me move krna hai. kyuki usi se hume pata chalega ki kaha pe rotate ho raha hai.
to unsorted area me move krne ke liye hum end ko mid-1 kr denge.

- ab next condition ager mid  bada h end se eska mtlb hum unsroted array me hai.
 to ab hume aage move krna h unsorted area me jab tak ki hume smaller nahi mil jata.
 to hum mid +1 kr denge start me.
 
 so after a point hum mid hamara 1 pe hoga or hamara mid-1 5 pe hoga.

*/

```