# [523\. Continuous Subarray Sum](https://leetcode.com/problems/continuous-subarray-sum/)

## Description

Difficulty: **Medium**  

Related Topics: [Array](https://leetcode.com/tag/array/), [Hash Table](https://leetcode.com/tag/hash-table/), [Math](https://leetcode.com/tag/math/), [Prefix Sum](https://leetcode.com/tag/prefix-sum/)


Given an integer array `nums` and an integer `k`, return `true` _if_ `nums` _has a continuous subarray of size **at least two** whose elements sum up to a multiple of_ `k`_, or_ `false` _otherwise_.

An integer `x` is a multiple of `k` if there exists an integer `n` such that `x = n * k`. `0` is **always** a multiple of `k`.

**Example 1:**

```
Input: nums = [23,2,4,6,7], k = 6
Output: true
Explanation: [2, 4] is a continuous subarray of size 2 whose elements sum up to 6.
```

**Example 2:**

```
Input: nums = [23,2,6,4,7], k = 6
Output: true
Explanation: [23, 2, 6, 4, 7] is an continuous subarray of size 5 whose elements sum up to 42.
42 is a multiple of 6 because 42 = 7 * 6 and 7 is an integer.
```

**Example 3:**

```
Input: nums = [23,2,6,4,7], k = 13
Output: false
```

**Constraints:**

*   1 <= nums.length <= 10<sup>5</sup>
*   0 <= nums[i] <= 10<sup>9</sup>
*   0 <= sum(nums[i]) <= 2<sup>31</sup> - 1
*   1 <= k <= 2<sup>31</sup> - 1


## Solution

Language: **Java**

```java
class Solution {
    // TLE Brute Force
    public boolean checkSubarraySum(int[] nums, int k) {
        int n = nums.length;
        for(int i=0; i<n; i++){
            int sum = nums[i];
            for(int j=i+1; j<n; j++){
                 sum+=nums[j];
                if(sum%k==0) return true;
            }
        }
        return false;
    }
}
```


```java
class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        
        int n = nums.length;
        if(n<2) return false;  // this case save 50mb and 50 ms run time.
        HashMap<Integer,Integer>map = new HashMap<>();
        int currSum=0;
        map.put(0,-1);
        for(int i=0; i<n; i++){
            currSum+=nums[i];
            int mod = currSum%k;
            if(map.containsKey(mod)){
                if(i-map.get(mod)>1){
                    return true;
                }
            }
            map.putIfAbsent(mod,i);
        }
        return false;
    }
}
```

