# [414\. Third Maximum Number](https://leetcode.com/problems/third-maximum-number/)

## Description

Difficulty: **Easy**  

Related Topics: [Array](https://leetcode.com/tag/array/), [Sorting](https://leetcode.com/tag/sorting/)


Given an integer array `nums`, return _the **third distinct maximum** number in this array. If the third maximum does not exist, return the **maximum** number_.

**Example 1:**

```
Input: nums = [3,2,1]
Output: 1
Explanation:
The first distinct maximum is 3.
The second distinct maximum is 2.
The third distinct maximum is 1.
```

**Example 2:**

```
Input: nums = [1,2]
Output: 2
Explanation:
The first distinct maximum is 2.
The second distinct maximum is 1.
The third distinct maximum does not exist, so the maximum (2) is returned instead.
```

**Example 3:**

```
Input: nums = [2,2,3,1]
Output: 1
Explanation:
The first distinct maximum is 3.
The second distinct maximum is 2 (both 2's are counted together since they have the same value).
The third distinct maximum is 1.
```

**Constraints:**

*   1 <= nums.length <= 10<sup>4</sup>
*   -2<sup>31</sup> <= nums[i] <= 2<sup>31</sup> - 1

**Follow up:** Can you find an `O(n)` solution?

## Solution

Language: **Java**

```java
// brute force.
tc - add to set O(n) +  put element into new array O(N) + sort array nLogn = overall O(nlogn);
sc -  add into hashSet O(N) + add into arr O(N) = overall O(N);
class Solution {
    public int thirdMax(int[] nums) {
       HashSet<Integer> set = new HashSet<>();
        
        // remove duplicate.
        for(int val:nums){
            set.add(val);
        }
        
        // create new array size of set elements.
        int arr[] = new int[set.size()];
        int idx =0;
        for(int value:set){
            arr[idx++]= value;
        }
        
        // Sort the array.
        Arrays.sort(arr);
        // check third present or not and then return it third or maximum.
        
        if(arr.length<3){  // not present third.
            return arr[arr.length-1];
        }
        // present third. so
        return arr[arr.length-3];
    }
}
​
/*
distinct  element means no duplicate element . so here we can use HashSet ?
or third maximum so here we can use Priority Queue ? 
we can use sorting using priority queue.
​
​
​
​
*/
​
​
```


```java
// priority Queue  
// tc - O(N) for adding into que. and its do basically sorting wo its O(nlogk); because we do only size 3 sorting.
// and space is O(k); we storing only 3 size element at a time.  
class Solution {
    public int thirdMax(int[] nums) {
         Queue<Integer> que = new PriorityQueue<>();
        
        for(int n : nums){
            if(!que.contains(n)) que.add(n);
            
            if(que.size() > 3) que.remove();
        }
        System.out.print(que);
        if(que.size() >= 3 || que.size() == 1) return que.peek();
        
        //when we only have two items in the que.
        else {
            que.remove();
            return que.peek();
        }
    }
}

/*
so in this solution what we are doing ?
we are doing basically umm
for removing duplicate. we just adding when que not contains that value before.
simpply this way we will not add any kind of duplicate value into our que.
so this will help us to find distint maximum value.
if somehow if que size going to greater then 3 then we simply remove the  miniumum value.

why we are removing minimum value ? because of we need to find maximum 3rd. so that below third maxiumu
we don't need any value .

ok then next. 

we done with our arr elment.
now need to check quee size.
if greater then 3 or equal so we need to return that third maximum. what wait a minute.
why greater then >= 3. in case we will not go greater then 3. in our array loop whenever we go upper 3 we removed from our que. so this is just a condition.
ok and one more. if only 1 elmeent into que that means this will be the maximum one. so we return that directly.

and now one more edge case. if que size is 2. 
then what we need to return maximum element na ? 
so what we will do.
we will deletee minimum and return the maximum,

so here how its working ?

so basically java follow min heap.
its up mimum value in que.
andd maximum value below.
so we remove mimum and return maxmum 

so that's it. 
*/

```




```java
// tc O(N) sc O(1)
  public int thirdMax(int[] nums) {
        Integer max1 = null;
        Integer max2 = null;
        Integer max3 = null;
        for (Integer n : nums) {
            if (n.equals(max1) || n.equals(max2) || n.equals(max3)) continue;
            if (max1 == null || n > max1) {
                max3 = max2;
                max2 = max1;
                max1 = n;
            } else if (max2 == null || n > max2) {
                max3 = max2;
                max2 = n;
            } else if (max3 == null || n > max3) {
                max3 = n;
            }
        }
        return max3 == null ? max1 : max3;
    }



I like that your solution does not depend on int.Min to initialize search for max values. Smart using Integer type and null as unset case.

Yeah, when you initialize it to be Integer.MIN_VALUE, a lot of corner cases need to be well handled. I ends up using an extra boolean[] to check if each max is being updated.


If i were the interviewer I would ask "what is not ideal about this solution?"
And the answer I expect would be that it's not easily modifiable, for example if you want to find 7th maximum instead of 3rd.
I like the answers using dynamic data structures more because of that reason. (I used a linked list)



```


```java
why not use long type ? Integer type will cost too much time
public static int thirdMax2(int[] nums) {

    long firstMax = Long.MIN_VALUE,secondMax = Long.MIN_VALUE,thirdMax = Long.MIN_VALUE;
    for (int i = 0; i < nums.length; i++) {
        if(nums[i]> firstMax)
        {
            thirdMax = secondMax;
            secondMax = firstMax;
            firstMax = nums[i];
        }else if(nums[i]> secondMax && nums[i] < firstMax)
        {
            thirdMax = secondMax;
            secondMax = nums[i];
        }else if( nums[i] > thirdMax && nums[i] < secondMax)
        {
            thirdMax = nums[i];
        }
    }
    return (int)(thirdMax == Long.MIN_VALUE ? firstMax: thirdMax);
}

```



```java
import java.util.Collections;
import java.util.HashSet;
import java.util.Set;

public static int thirdMax(int[] nums) {
        Set<Integer> hashSet = new HashSet<>();
        for (int num : nums) {
            hashSet.add(num);
        }
        if (hashSet.size() >= 3) {
            hashSet.remove(Collections.max(hashSet));
            hashSet.remove(Collections.max(hashSet));
        }
        return Collections.max(hashSet);
    }

// use of collections max 
```

```java
class Solution {
    public int thirdMax(int[] nums) {
	
		// taking long data type since array can contain Integer.MIN_VALUE
        long max = Long.MIN_VALUE, sMax = Long.MIN_VALUE, tMax = Long.MIN_VALUE;
        for (int i : nums) {
            if (i > max) {
                tMax = sMax;
                sMax = max;
                max = i;
            } else if (i > sMax && i != max) {
                tMax = sMax;
                sMax = i;
            } else if (i > tMax && i != sMax && i != max) {
                tMax = i;
            }
        }
		
		// if thirdMax was not updated, return the first Max
		
        return tMax == Long.MIN_VALUE ? (int) max : (int) tMax;
    }
}

```


```java
public int thirdMax(int[] nums) {
        //init  treeSet
        //populate set
        //if the set size >= 3 pop off first 2 maxes
        //then return last element
        
        TreeSet<Integer> set = new TreeSet<>();
    
        for(int i : nums)
        {
            set.add(i);
        }
        
        if(set.size() >= 3)
        {
            set.pollLast();
            set.pollLast();
        }
        
        return set.last();
    }

```

