# [2367\. Number of Arithmetic Triplets](https://leetcode.com/problems/number-of-arithmetic-triplets/)

## Description

Difficulty: **Easy**  

Related Topics: [Array](https://leetcode.com/tag/array/), [Hash Table](https://leetcode.com/tag/hash-table/), [Two Pointers](https://leetcode.com/tag/two-pointers/), [Enumeration](https://leetcode.com/tag/enumeration/)


You are given a **0-indexed**, **strictly increasing** integer array `nums` and a positive integer `diff`. A triplet `(i, j, k)` is an **arithmetic triplet** if the following conditions are met:

*   `i < j < k`,
*   `nums[j] - nums[i] == diff`, and
*   `nums[k] - nums[j] == diff`.

Return _the number of unique **arithmetic triplets**._

**Example 1:**

```
Input: nums = [0,1,4,6,7,10], diff = 3
Output: 2
Explanation:
(1, 2, 4) is an arithmetic triplet because both 7 - 4 == 3 and 4 - 1 == 3.
(2, 4, 5) is an arithmetic triplet because both 10 - 7 == 3 and 7 - 4 == 3\. 
```

**Example 2:**

```
Input: nums = [4,5,6,7,8,9], diff = 2
Output: 2
Explanation:
(0, 2, 4) is an arithmetic triplet because both 8 - 6 == 2 and 6 - 4 == 2.
(1, 3, 5) is an arithmetic triplet because both 9 - 7 == 2 and 7 - 5 == 2.
```

**Constraints:**

*   `3 <= nums.length <= 200`
*   `0 <= nums[i] <= 200`
*   `1 <= diff <= 50`
*   `nums` is **strictly** increasing.


## Solution

Language: **Java**

```java
// brute force approach.
class Solution {
    public int arithmeticTriplets(int[] nums, int diff) {
        int count =0;
        for(int i=0; i<nums.length-2; i++){
            for(int j=i+1; j<nums.length-1; j++){
                for(int k=j+1; k<nums.length; k++){
                    if(nums[j]-nums[i]==diff && nums[k]-nums[j]==diff) count++;
                }
            }
        }
        return count;
    }
}
```

```java
class Solution {
    public int arithmeticTriplets(int[] nums, int diff) {
        int count =0;
       ArrayList<Integer> list = new ArrayList<>();
        for(int el:nums) list.add(el);
        
        for(int val:list) if(list.contains(val+diff) && list.contains(val+diff+diff)) count++;
        return count;
    }
}
/*
point to be noted.
no need to take care of duplicated.
and no take care of <= >= because of its strickly increasing.
strickly increasing means. there will be no duplicate. or we can say same size value or element.

so its strickly increasing of its also be strickly decreasing .

so we just need to according to the formula.

i < j <k 
k is greater then both i and j

j-i = diff.
j= i+diff 
and 
k-j = diff

k-(i+diff)=diff;

so 
k= i+diff+diff its also will be same.

so.
i+diff is = diff is 3.
3 + 1 is 4 ok
3+4 is 7 ok. so count increased by 2.

i + diff+ diff =  diff is 6 .

6+1 = 7 ok.
6+4 = 10 ok.
so count in now again 2. 
so need to check && condition because on question mention .

*/
```
