# [645\. Set Mismatch](https://leetcode.com/problems/set-mismatch/)

## Description

Difficulty: **Easy**  

Related Topics: [Array](https://leetcode.com/tag/array/), [Hash Table](https://leetcode.com/tag/hash-table/), [Bit Manipulation](https://leetcode.com/tag/bit-manipulation/), [Sorting](https://leetcode.com/tag/sorting/)


You have a set of integers `s`, which originally contains all the numbers from `1` to `n`. Unfortunately, due to some error, one of the numbers in `s` got duplicated to another number in the set, which results in **repetition of one** number and **loss of another** number.

You are given an integer array `nums` representing the data status of this set after the error.

Find the number that occurs twice and the number that is missing and return _them in the form of an array_.

**Example 1:**

```
Input: nums = [1,2,2,4]
Output: [2,3]
```

**Example 2:**

```
Input: nums = [1,1]
Output: [1,2]
```

**Constraints:**

*   2 <= nums.length <= 10<sup>4</sup>
*   1 <= nums[i] <= 10<sup>4</sup>


## Solution

Language: **Java**

```java
class Solution {
    public int[] findErrorNums(int[] nums) {
        HashMap<Integer,Boolean>map = new HashMap<>();
        int ans [] = new int[2];
        
        for(int i=0; i<nums.length; i++){
        if(map.containsKey(nums[i])){
            ans[0]= nums[i];
        }
         else   map.put(nums[i],true);
        }
        
        for(int i=1; i<=nums.length; i++){
            if(map.get(i)==null){
                ans[1] = i;
            }
        }
        
        return ans;
    }
}
```


```java
its question same as find missing and repeating number.
```

```java
// brute force 
public class Solution {
    public int[] findErrorNums(int[] nums) {
        int dup = -1, missing = -1;
        for (int i = 1; i <= nums.length; i++) {
            int count = 0;
            for (int j = 0; j < nums.length; j++) {
                if (nums[j] == i)
                    count++;
            }
            if (count == 2)
                dup = i;
            else if (count == 0)
                missing = i;
        }
        return new int[] {dup, missing};
    }
}
The most naive solution is to consider each number from 11 to nn, and traverse over the whole numsnums array to check if the current number occurs twice in numsnums or doesn't occur at all. We need to set the duplicate number, dupdup and the missing number, missingmissing, appropriately in such cases respectively.

Complexity Analysis

Time complexity : O(n^2)O(n 
2
 ). We traverse over the numsnums array of size nn for each of the numbers from 11 to nn.

Space complexity : O(1)O(1). Constant extra space is used.

```


```java
// Approach 2: Better Brute Force
// In the last approach, we continued the search process, even when we've already found the duplicate and the missing number. But, as per the problem statement, we know that only one number will be repeated and only one number will be missing. Thus, we can optimize the last approach to some extent, by stopping the search process as soon as we find these two required numbers.

public class Solution {
    public int[] findErrorNums(int[] nums) {
        int dup = -1, missing = -1;;
        for (int i = 1; i <= nums.length; i++) {
            int count = 0;
            for (int j = 0; j < nums.length; j++) {
                if (nums[j] == i)
                    count++;
            }
            if (count == 2)
                dup = i;
            else if (count == 0)
                missing = i;
            if (dup > 0 && missing > 0)
                break;
        }
        return new int[] {dup, missing};
    }
}

Complexity Analysis

Time complexity : O(n^2)O(n 
2
 ). We traverse over the numsnums array of size nn for each of the numbers from 11 to nn, in the worst case.

Space complexity : O(1)O(1). Constant extra space is used.

```


```java
Approach 3: Using Sorting
Algorithm

One way to further optimize the last approach is to sort the given numsnums array. This way, the numbers which are equal will always lie together. Further, we can easily identify the missing number by checking if every two consecutive elements in the sorted numsnums array are just one count apart or not.

public class Solution {
    public int[] findErrorNums(int[] nums) {
        Arrays.sort(nums);
        int dup = -1, missing = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1])
                dup = nums[i];
            else if (nums[i] > nums[i - 1] + 1)
                missing = nums[i - 1] + 1;
        }
        return new int[] {dup, nums[nums.length - 1] != nums.length ? nums.length : missing};
    }
}

Complexity Analysis

Time complexity : O(n\log n)O(nlogn). Sorting takes O(n\log n)O(nlogn) time.

Space complexity : O(\log n)O(logn). Sorting takes O(\log n)O(logn) space.

```


```java
// The given problem can also be solved easily if we can somehow keep a track of the number of times each element of the numsnums array occurs. One way to do so is to make an entry for each element of numsnums in a HashMap mapmap. This mapmap stores the entries in the form (num_i, count_i)(num 
// i
// ​
//  ,count 
// i
// ​
//  ). Here, numnum refers to the i^{th}i 
// th
//   element in numsnums and count_icount 
// i
// ​
//   refers to the number of times this element occurs in numsnums. Whenever, the same element occurs again, we can increment the count corresponding to the same.

// After this, we can consider every number from 11 to nn, and check for its presence in mapmap. If it isn't present, we can update the missingmissing variable appropriately. But, if the countcount corresponding to the current number is 22, we can update the dupdup variable with the current numbe

public class Solution {
    public int[] findErrorNums(int[] nums) {
        Map < Integer, Integer > map = new HashMap();
        int dup = -1, missing = 1;
        for (int n: nums) {
            map.put(n, map.getOrDefault(n, 0) + 1);
        }
        for (int i = 1; i <= nums.length; i++) {
            if (map.containsKey(i)) {
                if (map.get(i) == 2)
                    dup = i;
            } else
                missing = i;
        }
        return new int[]{dup, missing};
    }
}


Complexity Analysis

Time complexity : O(n)O(n). Traversing over numsnums of size nn takes O(n)O(n) time. Considering each number from 11 to nn also takes O(n)O(n) time.

Space complexity : O(n)O(n). mapmap can contain atmost nn entries for each of the numbers from 11 to nn.
```


``many more.``