# [674\. Longest Continuous Increasing Subsequence](https://leetcode.com/problems/longest-continuous-increasing-subsequence/)

## Description

Difficulty: **Easy**  

Related Topics: [Array](https://leetcode.com/tag/array/)


Given an unsorted array of integers `nums`, return _the length of the longest **continuous increasing subsequence** (i.e. subarray)_. The subsequence must be **strictly** increasing.

A **continuous increasing subsequence** is defined by two indices `l` and `r` (`l < r`) such that it is `[nums[l], nums[l + 1], ..., nums[r - 1], nums[r]]` and for each `l <= i < r`, `nums[i] < nums[i + 1]`.

**Example 1:**

```
Input: nums = [1,3,5,4,7]
Output: 3
Explanation: The longest continuous increasing subsequence is [1,3,5] with length 3.
Even though [1,3,5,7] is an increasing subsequence, it is not continuous as elements 5 and 7 are separated by element
4.
```

**Example 2:**

```
Input: nums = [2,2,2,2,2]
Output: 1
Explanation: The longest continuous increasing subsequence is [2] with length 1\. Note that it must be strictly
increasing.
```

**Constraints:**

*   1 <= nums.length <= 10<sup>4</sup>
*   -10<sup>9</sup> <= nums[i] <= 10<sup>9</sup>


## Solution

Language: **Java**

```java
class Solution {
    public int findLengthOfLCIS(int[] nums) {
        
        // sliding windows.
        
        int maxCount =0;
        int tempCount=1;  // 0th index is part of this.
        
        for(int i=1; i<nums.length; i++){
            if(nums[i-1]<nums[i]){
                tempCount++;
            }else{
                maxCount = Math.max(maxCount,tempCount);
                tempCount=1;
            }
        }
        
        return Math.max(maxCount,tempCount);
    }
}
​
/*
its similar to max consecutive one question. where we just need to count 1. how much time equal come.
​
and over here what we need to check strickly increasing order.
and one more thing. we assume 1  will be the increasing order always.
like 0th index always increasing order from prevous because 0th previous is nothing. 
​
and we follow the sliding windows approach.
check previous smaller then current. then increasing count.
if not then just set max count and then return it max count.
*/
```




```java
class Solution {
    public int findLengthOfLCIS(int[] nums) {
        int count =1;
        int maxCount =0;
        
        for(int i=1; i<nums.length; i++){
            if(nums[i-1]<nums[i]){
                count++;
            }else{
                maxCount = Math.max(maxCount,count);
                count=1;
            }
        }
        
        return Math.max(maxCount,count);
    }
}


```